# NEventStore.Domain

./: .gitignore  .gitmodules  AGENTS.md  Build.RunTask.bat  Changelog.md  GitVersion.yml  Readme.md  RestorePackages.bat  appveyor.yml  build.ps1  readme.markdown
.agents/skills/git-gh-pat-auth/: SKILL.md
.config/: dotnet-tools.json
.github/instructions/: git-gh-auth.instructions.md
.github/workflows/: ci.yml  pack-and-publish.yml
.tokensave/: config.json
dependencies/: RestorePackages.ps1
src/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  NEventStore.Domain.Core.2017.sln  NEventStore.Domain.Core.sln  NEventStore.Domain.sln  packages.config
src/.nuget/: NEventStore.Domain.nuspec  NuGet.targets
src/NEventStore.Domain/: IAggregate.cs  IDetectConflicts.cs  IMemento.cs  IRouteEvents.cs  ISaga.cs  NEventStore.Domain.Core.csproj  NEventStore.Domain.csproj  StringExtensions.cs
src/NEventStore.Domain.Tests/: IAggregateTests.cs  NEventStore.Domain.Core.Tests.csproj  NEventStore.Domain.Tests.csproj  NUnitTestAdapterTestsDiscovery.cs  TestAggregate.cs  TestExtensions.cs  TestSaga.cs  packages.config
src/NEventStore.Domain.Tests/Persistence/: AggregateFactory.cs  IAggregatePersistenceTests.Async.cs  IAggregatePersistenceTests.cs  ISagaPersistenceTests.Async.cs  ISagaPersistenceTests.cs  SagaFactory.cs
src/NEventStore.Domain.Tests/Persistence/EventStore/: SagaEventStoreRepositoryTests.cs
src/NEventStore.Domain.Tests/Properties/: AssemblyInfo.cs
src/NEventStore.Domain/Core/: AggregateBase.cs  ConflictDetector.cs  ConventionEventRouter.cs  ExtensionMethods.cs  HandlerForDomainEventNotFoundException.cs  RegistrationEventRouter.cs  SagaBase.cs
src/NEventStore.Domain/Persistence/: ConflictingCommandException.cs  IConstructAggregates.cs  IConstructSagas.cs  IRepository.cs  ISagaRepository.cs  PersistenceException.cs  RepositoryExtensions.cs  SagaRepositoryExtensions.cs
src/NEventStore.Domain/Persistence/EventStore/: EventStoreRepository.Async.cs  EventStoreRepository.cs  ExceptionMessages.Designer.cs  SagaEventStoreRepository.Async.cs  SagaEventStoreRepository.cs
src/NEventStore.Domain/Persistence/EventStore/Resources/Core/: ExceptionMessages.Designer.cs
src/NEventStore.Domain/Properties/: ProjectAssemblyInfo.cs
